T__0=1
ASSIGN=2
INT_TYPE=3
FLOAT_TYPE=4
SEMICOLON=5
OPAR=6
CPAR=7
OANGLEBR=8
EQOANGLEBR=9
CANGLEBR=10
EQCANGLEBR=11
OBRACKET=12
CBRACKET=13
COLON=14
NEGATION=15
INCR=16
DECR=17
EQ=18
NEQ=19
IS=20
MOD=21
MUL=22
DIV=23
ADD=24
SUB=25
IN=26
POW=27
PRINT=28
PRITTY_PRINT=29
CONST=30
IF=31
ELSE=32
WHILE=33
FOREACH=34
FOR=35
CASE=36
DEFAULT=37
MAIN=38
FUNCTION=39
RETURN=40
INT=41
FLOAT=42
ID=43
COMMENT=44
SPACES=45
','=1
'='=2
'integer'=3
'float'=4
';'=5
'('=6
')'=7
'<'=8
'<='=9
'>'=10
'>='=11
'{'=12
'}'=13
':'=14
'!'=15
'++'=16
'--'=17
'=='=18
'!='=19
'is'=20
'%'=21
'*'=22
'/'=23
'+'=24
'-'=25
'in'=26
'^'=27
'print'=28
'<<'=29
'const'=30
'if'=31
'else'=32
'while'=33
'forEach'=34
'for'=35
'case'=36
'default'=37
'main'=38
'fun'=39
'return'=40
